-- Vhdl instantiation template created from schematic /home/blazejs/xilnix/project_1/a1.sch - Thu Mar 26 18:18:30 2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module.
-- 2) To use this template to instantiate this component, cut-and-paste and then edit.
--

   COMPONENT a1
   PORT( CLK	:	IN	STD_LOGIC; 
          OUT_1	:	OUT	STD_LOGIC; 
          test_out	:	OUT	STD_LOGIC);
   END COMPONENT;

   UUT: a1 PORT MAP(
		CLK => , 
		OUT_1 => , 
		test_out => 
   );
