
-- VHDL Instantiation Created from source file onewire.vhd -- 14:57:17 03/26/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT onewire
	PORT(
		q_in : IN std_logic;
		clk : IN std_logic;          
		q_out : OUT std_logic
		);
	END COMPONENT;

	Inst_onewire: onewire PORT MAP(
		q_in => ,
		q_out => ,
		clk => 
	);


